.vi-login-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .taroify-form-label {
    align-items: center;
  }
  .taroify-checkbox__label {
    display: flex;
    flex-direction: row;
  }

  .left-bottom-sign {
    position: absolute;
    left: -240px;
    bottom: -360px;
    border: 100px solid #d0d1fd;
    border-radius: 50%;
    padding: 180px;
  }

  .right-top-sign {
    position: absolute;
    top: 40px;
    right: 40px;
  }

  .right-top-sign:before {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg);
    border-radius: 0 50px 0 0;
  }

  .right-top-sign:after {
    position: absolute;
    right: -99px;
    top: 0;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    border-radius: 50px 0 0 0 /* background: pink; */;
  }

  .right-top-sign:before,
  .right-top-sign:after {
    display: block;
    content: '';
    width: 200px;
    height: 40px;
    background: #b4f3e2;
  }

  .section {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1 0 auto;

    .back-btn {
      position: absolute;
      left: 30px;
      padding-top: 0;
      top: 20px;
      color: #303133;
    }
  }

  &_logo {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
  }

  &_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 460px;
    padding: 30px;
    box-sizing: border-box;

    .form {
      flex: 1;
    }

    .btn {
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      box-sizing: border-box;
      width: 100%;
      justify-content: space-between;
      font-size: 28px;
    }
  }

  &_self {
    padding-left: 36px;
    box-sizing: border-box;

    .custom-color {
      .taroify-checkbox__icon--checked {
        .taroify-icon {
          border-color: #ee0a24;
          background: #ee0a24;
        }
      }
    }

    navigator {
      color: blue;
    }
  }

  .footer {
    position: relative;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .btn1 {
      width: 300px;
      height: 100%;
      border-radius: 0px;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 28px;
    }

    .btn1::after {
      border: 0;
    }

    .label {
      display: flex;
      flex-direction: row;
    }
  }
}
